# WE Have to create the Database connection with Url 

DATABASE_URL = postgresql://expense_admin:stwX7c7AD5Bsumr6foIprREFfYbqjcXg@dpg-d0on6codl3ps73a4tck0-a.oregon-postgres.render.com/expense_tracker_mudg


port = 5000

SECRET_KEY 