# WE Have to create the Database connection with Url 

DATABASE_URL = postgresql://expense_admin:stwX7c7AD5Bsumr6foIprREFfYbqjcXg@dpg-d0on6codl3ps73a4tck0-a.oregon-postgres.render.com/expense_tracker_mudg

#This is the port on which the server will run
port = 5050 


#JWT Secret Key

JWT_SECRET = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"